{
  "name": "@jeffreycao1998/lotide",
  "version": "1.0.1",
  "description": "A mini clone of Lodash created for learning purposes!",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Jeffrey Cao",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {}
}
